E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\V3.exe.config
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\V3.exe
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\V3.pdb
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\Microsoft.Win32.Registry.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.Asio.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.Core.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.Midi.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.Wasapi.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.WinForms.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.WinMM.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\System.Security.AccessControl.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\System.Security.Principal.Windows.dll
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\Microsoft.Win32.Registry.xml
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\NAudio.xml
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\System.Security.AccessControl.xml
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\bin\Debug\System.Security.Principal.Windows.xml
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.Form1.resources
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.Properties.Resources.resources
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.1.csproj.GenerateResource.cache
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.1.csproj.CoreCompileInputs.cache
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.1.csproj.CopyComplete
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.exe
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.pdb
E:\NIBM\2nd Year 1st Sem\PDSA-1\Assesement\Assesement-4\V3.1\V3\obj\Debug\V3.1.csproj.AssemblyReference.cache
